#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar  4 16:02:31 2024
# Process ID: 11956
# Current directory: E:/my_work/Horizon_lvds/lvds_rx_sim/lvds_rx.runs/synth_1
# Command line: vivado.exe -log lvds_rx_data.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lvds_rx_data.tcl
# Log file: E:/my_work/Horizon_lvds/lvds_rx_sim/lvds_rx.runs/synth_1/lvds_rx_data.vds
# Journal file: E:/my_work/Horizon_lvds/lvds_rx_sim/lvds_rx.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lvds_rx_data.tcl -notrace
Command: synth_design -top lvds_rx_data -part xczu4ev-sfvc784-2-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu4ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu4ev'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7400 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 430.781 ; gain = 98.191
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lvds_rx_data' [E:/my_work/Horizon_lvds/lvds_rx_sim/lvds_rx.srcs/sources_1/new/lvds_rx_data.v:23]
	Parameter HEAD_SYNC bound to: 7'b1110100 
	Parameter DATA_SYNC bound to: 7'b1100100 
	Parameter IDLE_SYNC bound to: 7'b1100000 
	Parameter FRAM_BETW bound to: 7'b0000000 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter FRAME_HEAD bound to: 1 - type: integer 
	Parameter RUN bound to: 2 - type: integer 
	Parameter LAST_FRAME bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'get_clk' [E:/my_work/Horizon_lvds/lvds_rx_sim/lvds_rx.srcs/sources_1/new/get_clk.v:1]
	Parameter CLK_DEVICE bound to: MMCM - type: string 
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/wyc/vivado2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 6.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 45.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 5.291005 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 6.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 42 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (1#1) [D:/wyc/vivado2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
WARNING: [Synth 8-350] instance 'mmcm_i' of module 'MMCME2_ADV' requires 33 connections, but only 28 given [E:/my_work/Horizon_lvds/lvds_rx_sim/lvds_rx.srcs/sources_1/new/get_clk.v:40]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/wyc/vivado2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (2#1) [D:/wyc/vivado2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'get_clk' (3#1) [E:/my_work/Horizon_lvds/lvds_rx_sim/lvds_rx.srcs/sources_1/new/get_clk.v:1]
WARNING: [Synth 8-6014] Unused sequential element r0_eol_reg was removed.  [E:/my_work/Horizon_lvds/lvds_rx_sim/lvds_rx.srcs/sources_1/new/lvds_rx_data.v:233]
WARNING: [Synth 8-6014] Unused sequential element r1_lvalid_reg was removed.  [E:/my_work/Horizon_lvds/lvds_rx_sim/lvds_rx.srcs/sources_1/new/lvds_rx_data.v:296]
WARNING: [Synth 8-6014] Unused sequential element r2_lvalid_reg was removed.  [E:/my_work/Horizon_lvds/lvds_rx_sim/lvds_rx.srcs/sources_1/new/lvds_rx_data.v:297]
WARNING: [Synth 8-6014] Unused sequential element r3_lvalid_reg was removed.  [E:/my_work/Horizon_lvds/lvds_rx_sim/lvds_rx.srcs/sources_1/new/lvds_rx_data.v:298]
WARNING: [Synth 8-6014] Unused sequential element frame_cnt_reg was removed.  [E:/my_work/Horizon_lvds/lvds_rx_sim/lvds_rx.srcs/sources_1/new/lvds_rx_data.v:325]
WARNING: [Synth 8-6014] Unused sequential element line_cnt_reg was removed.  [E:/my_work/Horizon_lvds/lvds_rx_sim/lvds_rx.srcs/sources_1/new/lvds_rx_data.v:337]
INFO: [Synth 8-6155] done synthesizing module 'lvds_rx_data' (4#1) [E:/my_work/Horizon_lvds/lvds_rx_sim/lvds_rx.srcs/sources_1/new/lvds_rx_data.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 486.512 ; gain = 153.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 486.512 ; gain = 153.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu4ev-sfvc784-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
INFO: [Device 21-403] Loading part xczu4ev-sfvc784-2-i
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 486.512 ; gain = 153.922
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'lvds_rx_data'
INFO: [Synth 8-5546] ROM "sync_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r0_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "eol" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "n_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                         00000000
              FRAME_HEAD |                               01 |                         00000001
                     RUN |                               10 |                         00000010
              LAST_FRAME |                               11 |                         00000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'lvds_rx_data'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 486.512 ; gain = 153.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 3     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
	   3 Input     14 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 2     
	   3 Input      7 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 9     
	   3 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lvds_rx_data 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 3     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
	   3 Input     14 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 2     
	   3 Input      7 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 9     
	   3 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 728 (col length:96)
BRAMs: 256 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "n_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r0_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "eol" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'r0_sync_reg[4]' (FD) to 'sync_group_reg[4]'
INFO: [Synth 8-3886] merging instance 'r0_sync_reg[3]' (FD) to 'sync_group_reg[3]'
INFO: [Synth 8-3886] merging instance 'r0_sync_reg[1]' (FD) to 'sync_group_reg[1]'
INFO: [Synth 8-3886] merging instance 'r0_sync_reg[0]' (FD) to 'sync_group_reg[0]'
INFO: [Synth 8-3886] merging instance 'r0_sync_reg[5]' (FD) to 'sync_group_reg[5]'
INFO: [Synth 8-3886] merging instance 'r0_sync_reg[2]' (FD) to 'sync_group_reg[2]'
INFO: [Synth 8-3886] merging instance 'r0_sync_reg[6]' (FD) to 'sync_group_reg[6]'
INFO: [Synth 8-3886] merging instance 'sync_cnt_reg[3]' (FDCE) to 'sync_cnt_reg[7]'
INFO: [Synth 8-3886] merging instance 'sync_cnt_reg[4]' (FDCE) to 'sync_cnt_reg[7]'
INFO: [Synth 8-3886] merging instance 'sync_cnt_reg[6]' (FDCE) to 'sync_cnt_reg[7]'
INFO: [Synth 8-3886] merging instance 'sync_cnt_reg[5]' (FDCE) to 'sync_cnt_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sync_cnt_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1414.406 ; gain = 1081.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1414.406 ; gain = 1081.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1414.406 ; gain = 1081.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1414.406 ; gain = 1081.816
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1414.406 ; gain = 1081.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1414.406 ; gain = 1081.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1414.406 ; gain = 1081.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1414.406 ; gain = 1081.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1414.406 ; gain = 1081.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-------------+------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name  | RTL Name         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-------------+------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|lvds_rx_data | r4_pdata_reg[13] | 5      | 14    | NO           | NO                 | YES               | 14     | 0       | 
|lvds_rx_data | r3_sof_reg       | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|lvds_rx_data | r3_sol_reg       | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+-------------+------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY8     |     2|
|3     |LUT1       |     3|
|4     |LUT2       |     7|
|5     |LUT3       |    12|
|6     |LUT4       |    12|
|7     |LUT5       |    13|
|8     |LUT6       |    29|
|9     |MMCME2_ADV |     1|
|10    |SRL16E     |    16|
|11    |FDCE       |    50|
|12    |FDRE       |    52|
|13    |IBUF       |     6|
|14    |OBUF       |    20|
+------+-----------+------+

Report Instance Areas: 
+------+----------+--------+------+
|      |Instance  |Module  |Cells |
+------+----------+--------+------+
|1     |top       |        |   225|
|2     |  GET_CLK |get_clk |     3|
+------+----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1414.406 ; gain = 1081.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1414.406 ; gain = 1081.816
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1414.406 ; gain = 1081.816
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-326] The CLKFBOUT to CLKFBIN net for instance GET_CLK/mmcm_i with COMPENSATION=INTERNAL is optimized away to aid design routability
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1414.406 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  BUFG => BUFGCE: 2 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 6 instances
  MMCME2_ADV => MMCME4_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1414.406 ; gain = 1094.773
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1414.406 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/my_work/Horizon_lvds/lvds_rx_sim/lvds_rx.runs/synth_1/lvds_rx_data.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lvds_rx_data_utilization_synth.rpt -pb lvds_rx_data_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  4 16:02:51 2024...
